<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2OP-O8-Mg5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="dHA-dg-vaU">
            <objects>
                <viewController id="owx-0b-H1L" customClass="AboutViewController" customModule="iAlwaysForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ql4-kj-847">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4U-x2-6Xj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R4U-x2-6Xj" firstAttribute="leading" secondItem="Xtd-yI-vQF" secondAttribute="leading" id="4Xg-v8-SyN"/>
                            <constraint firstItem="R4U-x2-6Xj" firstAttribute="bottom" secondItem="Xtd-yI-vQF" secondAttribute="bottom" id="VpH-Px-YDC"/>
                            <constraint firstItem="R4U-x2-6Xj" firstAttribute="top" secondItem="Xtd-yI-vQF" secondAttribute="top" id="cLJ-jr-E0y"/>
                            <constraint firstItem="R4U-x2-6Xj" firstAttribute="trailing" secondItem="Xtd-yI-vQF" secondAttribute="trailing" id="yFN-ih-zsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtd-yI-vQF"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="R4U-x2-6Xj" id="Q9Q-gL-dLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nt-dy-Dva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.4000000000001" y="-702.09895052473769"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iAlwaysForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-hR-tJC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskListCell" rowHeight="50" id="UxK-oB-JAP" customClass="TaskListTableViewCell" customModule="iAlwaysForgot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxK-oB-JAP" id="hTw-uR-yTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ia-o3-xPj">
                                                    <rect key="frame" x="8" y="5" width="359" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjL-BW-zla">
                                                            <rect key="frame" x="6" y="9" width="27" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="27" id="dGS-En-d5y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label with tasks List example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IW-Fv-moP">
                                                            <rect key="frame" x="38" y="9" width="240" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-iL-xLZ">
                                                            <rect key="frame" x="287" y="10" width="66" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="86M-hg-2EO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VjL-BW-zla" firstAttribute="bottom" secondItem="7Ia-o3-xPj" secondAttribute="bottomMargin" id="7ha-tQ-Txa"/>
                                                        <constraint firstItem="qKU-iL-xLZ" firstAttribute="leading" secondItem="9IW-Fv-moP" secondAttribute="trailing" constant="9" id="Baj-cm-AQP"/>
                                                        <constraint firstAttribute="bottom" secondItem="qKU-iL-xLZ" secondAttribute="bottom" constant="7" id="MFS-gA-ZGG"/>
                                                        <constraint firstItem="9IW-Fv-moP" firstAttribute="leading" secondItem="VjL-BW-zla" secondAttribute="trailing" constant="5" id="NYc-U6-4VQ"/>
                                                        <constraint firstItem="VjL-BW-zla" firstAttribute="top" secondItem="9IW-Fv-moP" secondAttribute="top" id="Zbk-gu-tnD"/>
                                                        <constraint firstItem="VjL-BW-zla" firstAttribute="firstBaseline" secondItem="qKU-iL-xLZ" secondAttribute="firstBaseline" id="h7t-DW-IGl"/>
                                                        <constraint firstAttribute="trailing" secondItem="qKU-iL-xLZ" secondAttribute="trailing" constant="6" id="iLS-SS-fjc"/>
                                                        <constraint firstItem="VjL-BW-zla" firstAttribute="leading" secondItem="7Ia-o3-xPj" secondAttribute="leading" constant="6" id="se8-5F-0lX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Ia-o3-xPj" secondAttribute="bottom" constant="5" id="8Rq-du-lo4"/>
                                                <constraint firstItem="7Ia-o3-xPj" firstAttribute="top" secondItem="hTw-uR-yTQ" secondAttribute="top" constant="5" id="Su8-iR-DFf"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ia-o3-xPj" secondAttribute="trailing" constant="8" id="cSh-eZ-FXO"/>
                                                <constraint firstItem="7Ia-o3-xPj" firstAttribute="leading" secondItem="hTw-uR-yTQ" secondAttribute="leading" constant="8" id="ww9-nm-UJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CounterTaskInsideLabel" destination="qKU-iL-xLZ" id="Iql-kw-4NC"/>
                                            <outlet property="TaskListCountLabel" destination="VjL-BW-zla" id="MQt-3b-0I1"/>
                                            <outlet property="TaskListTitleLabel" destination="9IW-Fv-moP" id="A6f-Ul-MJG"/>
                                            <outlet property="cellView" destination="7Ia-o3-xPj" id="2k8-8P-o61"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F5D-PE-jUB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OuJ-oF-tuL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OBt-hR-tJC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8AB-bj-Qvy"/>
                            <constraint firstItem="OBt-hR-tJC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KEQ-Ug-2fJ"/>
                            <constraint firstItem="OBt-hR-tJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8f-l8-WaK"/>
                            <constraint firstItem="OBt-hR-tJC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bfU-vo-MHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdq-P8-Wj9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rQV-Q4-cEy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7HW-GE-Gu8">
                                <rect key="frame" x="16" y="0.0" width="154" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="iAllwaysForgot">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="owx-0b-H1L" kind="show" id="Z5L-Rk-XiM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xfa-dO-MUe">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addTaskList:" destination="BYZ-38-t0r" id="geT-zN-JRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OBt-hR-tJC" id="YMM-dy-oSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Sub Tasks View Controller-->
        <scene sceneID="OcN-27-1aa">
            <objects>
                <viewController storyboardIdentifier="detailsVC" id="JDm-ng-Nnb" customClass="SubTasksViewController" customModule="iAlwaysForgot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgU-Ji-boK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tenor" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-UL-VtL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EW9-ii-EaP">
                                <rect key="frame" x="0.0" y="236" width="375" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subTaskCell" id="wK7-q9-qbg" customClass="SubTaskListTableViewCell" customModule="iAlwaysForgot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wK7-q9-qbg" id="jtP-u0-sfU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17o-4e-mxr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-Of-5qp">
                                                            <rect key="frame" x="8" y="4" width="233" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="233" id="ArN-Wv-P8S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:44" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-np-Xz5">
                                                            <rect key="frame" x="254" y="23" width="78" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="gSp-Mc-PYq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.02.1995" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grb-DI-UcJ">
                                                            <rect key="frame" x="252" y="5" width="78" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="78" id="Wiw-BX-RaH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-Uj-foM">
                                                            <rect key="frame" x="336" y="5" width="34" height="34"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="YcR-lf-jgB"/>
                                                            </constraints>
                                                            <state key="normal" image="clockY">
                                                                <color key="titleColor" red="0.97703787914854556" green="1" blue="0.92167224163459305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="titleShadowColor" red="0.97703787914854556" green="1" blue="0.92167224163459305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addDateButton:" destination="wK7-q9-qbg" eventType="touchUpInside" id="4ap-Wa-Zay"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="r4x-Uj-foM" secondAttribute="bottom" constant="5" id="7ws-RJ-r0V"/>
                                                        <constraint firstItem="HJo-Of-5qp" firstAttribute="leading" secondItem="17o-4e-mxr" secondAttribute="leading" constant="8" id="A2f-aw-6lX"/>
                                                        <constraint firstItem="r4x-Uj-foM" firstAttribute="leading" secondItem="VS2-np-Xz5" secondAttribute="trailing" constant="4" id="Bvd-Xp-MHl"/>
                                                        <constraint firstAttribute="bottom" secondItem="HJo-Of-5qp" secondAttribute="bottom" constant="4" id="ReW-Eg-b08"/>
                                                        <constraint firstAttribute="trailing" secondItem="r4x-Uj-foM" secondAttribute="trailing" constant="5" id="Sjm-wV-aPs"/>
                                                        <constraint firstItem="grb-DI-UcJ" firstAttribute="top" secondItem="17o-4e-mxr" secondAttribute="top" constant="5" id="Ucg-Kh-Cwe"/>
                                                        <constraint firstItem="r4x-Uj-foM" firstAttribute="leading" secondItem="grb-DI-UcJ" secondAttribute="trailing" constant="6" id="f1J-tA-AT2"/>
                                                        <constraint firstItem="HJo-Of-5qp" firstAttribute="top" secondItem="17o-4e-mxr" secondAttribute="top" constant="4" id="nIB-Wj-uDf"/>
                                                        <constraint firstItem="r4x-Uj-foM" firstAttribute="top" secondItem="17o-4e-mxr" secondAttribute="top" constant="5" id="qCf-CU-g0a"/>
                                                        <constraint firstItem="VS2-np-Xz5" firstAttribute="top" secondItem="grb-DI-UcJ" secondAttribute="bottom" constant="2" id="ql2-ur-GaZ"/>
                                                        <constraint firstItem="VS2-np-Xz5" firstAttribute="top" secondItem="grb-DI-UcJ" secondAttribute="bottom" constant="2" id="u44-bW-Bit"/>
                                                        <constraint firstAttribute="bottom" secondItem="VS2-np-Xz5" secondAttribute="bottom" constant="5" id="vlq-pe-ikN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="17o-4e-mxr" firstAttribute="leading" secondItem="jtP-u0-sfU" secondAttribute="leading" id="gQ8-Rq-uQn"/>
                                                <constraint firstAttribute="trailing" secondItem="17o-4e-mxr" secondAttribute="trailing" id="ll9-H0-DDc"/>
                                                <constraint firstItem="17o-4e-mxr" firstAttribute="top" secondItem="jtP-u0-sfU" secondAttribute="top" id="o5P-ef-583"/>
                                                <constraint firstAttribute="bottom" secondItem="17o-4e-mxr" secondAttribute="bottom" id="rgw-A9-NhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursDateLabel" destination="VS2-np-Xz5" id="Brs-n0-GPq"/>
                                            <outlet property="remaindBtn" destination="r4x-Uj-foM" id="DnM-7A-EZ3"/>
                                            <outlet property="subTaskTitleLabel" destination="HJo-Of-5qp" id="Ewf-A1-tAg"/>
                                            <outlet property="yearDateLabel" destination="grb-DI-UcJ" id="1j3-e5-IxN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JDm-ng-Nnb" id="Zjs-5p-xwW"/>
                                    <outlet property="delegate" destination="JDm-ng-Nnb" id="ZBe-Bf-Cdg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-Im-TVl">
                                <rect key="frame" x="125" y="79" width="125" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo: 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-wg-ong">
                                        <rect key="frame" x="0.0" y="40" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done: 15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-bG-LBc">
                                        <rect key="frame" x="0.0" y="64.5" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB5-IN-vZ8">
                                        <rect key="frame" x="29" y="89" width="67" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AoP-cT-NvP"/>
                                            <constraint firstAttribute="width" constant="67" id="wnz-tP-7X7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addBTN:" destination="JDm-ng-Nnb" eventType="touchUpInside" id="lTg-CH-Nes"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3c8-mU-D6z"/>
                                    <constraint firstItem="gJD-wg-ong" firstAttribute="leading" secondItem="cQg-Im-TVl" secondAttribute="leading" id="4IX-qL-lkc"/>
                                    <constraint firstAttribute="trailing" secondItem="XEf-bG-LBc" secondAttribute="trailing" id="FMZ-H1-3Lb"/>
                                    <constraint firstItem="XEf-bG-LBc" firstAttribute="leading" secondItem="cQg-Im-TVl" secondAttribute="leading" id="H8a-g0-Eqc"/>
                                    <constraint firstAttribute="trailing" secondItem="gJD-wg-ong" secondAttribute="trailing" id="QrR-cC-Pbn"/>
                                    <constraint firstItem="gJD-wg-ong" firstAttribute="top" secondItem="cQg-Im-TVl" secondAttribute="top" constant="40" id="S7l-dW-vBn"/>
                                    <constraint firstItem="XEf-bG-LBc" firstAttribute="top" secondItem="gJD-wg-ong" secondAttribute="bottom" constant="3.5" id="VqU-eP-ETn"/>
                                    <constraint firstAttribute="trailing" secondItem="AB5-IN-vZ8" secondAttribute="trailing" constant="29" id="aE3-JW-N8b"/>
                                    <constraint firstAttribute="height" constant="125" id="ary-EA-BKO"/>
                                    <constraint firstAttribute="bottom" secondItem="AB5-IN-vZ8" secondAttribute="bottom" constant="6" id="jfB-7z-wUi"/>
                                    <constraint firstItem="AB5-IN-vZ8" firstAttribute="leading" secondItem="cQg-Im-TVl" secondAttribute="leading" constant="29" id="lme-D7-ccv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rnb-UL-VtL" firstAttribute="top" secondItem="GgU-Ji-boK" secondAttribute="top" id="0rj-5g-2es"/>
                            <constraint firstItem="EW9-ii-EaP" firstAttribute="top" secondItem="cQg-Im-TVl" secondAttribute="bottom" constant="32" id="4Bs-cU-ax6"/>
                            <constraint firstItem="rnb-UL-VtL" firstAttribute="trailing" secondItem="nSf-FF-n9d" secondAttribute="trailing" id="A48-Km-hJc"/>
                            <constraint firstItem="rnb-UL-VtL" firstAttribute="leading" secondItem="nSf-FF-n9d" secondAttribute="leading" id="Ago-sL-AqM"/>
                            <constraint firstItem="cQg-Im-TVl" firstAttribute="centerX" secondItem="nSf-FF-n9d" secondAttribute="centerX" id="JEw-ax-Un7"/>
                            <constraint firstItem="rnb-UL-VtL" firstAttribute="top" secondItem="GgU-Ji-boK" secondAttribute="top" id="PAj-IB-ARD"/>
                            <constraint firstItem="cQg-Im-TVl" firstAttribute="top" secondItem="nSf-FF-n9d" secondAttribute="top" constant="59" id="PNI-hO-qVP"/>
                            <constraint firstItem="rnb-UL-VtL" firstAttribute="leading" secondItem="nSf-FF-n9d" secondAttribute="leading" id="QPQ-Bj-eLs"/>
                            <constraint firstItem="EW9-ii-EaP" firstAttribute="bottom" secondItem="nSf-FF-n9d" secondAttribute="bottom" id="fJX-Xx-nE6"/>
                            <constraint firstItem="EW9-ii-EaP" firstAttribute="trailing" secondItem="nSf-FF-n9d" secondAttribute="trailing" id="k9d-6P-gVX"/>
                            <constraint firstItem="EW9-ii-EaP" firstAttribute="bottom" secondItem="nSf-FF-n9d" secondAttribute="bottom" id="sVG-l5-BUj"/>
                            <constraint firstItem="EW9-ii-EaP" firstAttribute="top" secondItem="rnb-UL-VtL" secondAttribute="bottom" id="ug6-aj-lMg"/>
                            <constraint firstItem="EW9-ii-EaP" firstAttribute="leading" secondItem="nSf-FF-n9d" secondAttribute="leading" id="ybc-Hr-1Dw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSf-FF-n9d"/>
                    </view>
                    <connections>
                        <outlet property="addBtnOutlet" destination="AB5-IN-vZ8" id="EUH-Lw-zya"/>
                        <outlet property="bgImage" destination="rnb-UL-VtL" id="Nnf-lW-zqf"/>
                        <outlet property="circleView" destination="cQg-Im-TVl" id="71e-Jp-0fp"/>
                        <outlet property="doneCountLabel" destination="XEf-bG-LBc" id="0q4-kc-1tu"/>
                        <outlet property="tableVIew" destination="EW9-ii-EaP" id="LyG-2l-IgM"/>
                        <outlet property="toDoCountLabel" destination="gJD-wg-ong" id="lT7-Zi-XRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1f-93-Wg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ILB-MV-5ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OP-O8-Mg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WD3-VS-h8g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.0078431372549019607" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o8F-Tf-Hu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1S-PN-3kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockY" width="25" height="25"/>
        <image name="tenor" width="498" height="498"/>
    </resources>
</document>
